<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forogt User Name & Password </title>
</head>
<body>
<form action="/action_page.php">

    First Name: <input type="text" name="fname"><br>

    Last Name: <input type="text" name="lname"><br>

    Business Name: <input type="text" name="bname"><br>

    Email: <input type="text" name="email"><br>

    Phone Number: <input type="text" name="pnumber"><br>


    <input type="reset" value="Clear">
    <input type="submit" value="Submit">
</form>
</body>
</html>